# eclipse-templatevariables

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
eclipse-templatevariables-feature/: .gitignore  .project  feature.xml  pom.xml
eclipse-templatevariables-plugin/: .project  pom.xml
eclipse-templatevariables-plugin/src/main/java/net/sf/mmm/eclipse/templatevariables/: AbstractMavenTemplateVariableResolver.java
eclipse-templatevariables-updatesite/: .project  category.xml  pom.xml
